{
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },

    "types": ["vite-plugin-svgr/client"],

    "allowJs": true,
    "checkJs": false
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
